{
  "id": "tv.plex",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "brandColor": "#E5A00D",
  "sdk": 3,
  "name": {
    "en": "Plex"
  },
  "description": {
    "en": "Stream Smarter with Plex"
  },
  "category": [
    "video"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Emile Nijssen",
    "email": "emile@emilenijssen.nl"
  }
}